apiVersion: v2
appVersion: 0.1.0
description: This is the official Helm Chart for the WunderGraph Cosmo Router.
keywords:
- wundergraph
- graphql
- federation
- cosmo
- router
- gateway
name: router
type: application
version: 0.4.0
